image: 'rust:latest'

stages:
    - doc

variables:
    CARGO_HOME: $CI_PROJECT_DIR/cargo
    APT_CACHE_DIR: $CI_PROJECT_DIR/apt

before_script:
    - rustup default nightly

pages:
    stage: doc
    script:
        - cargo doc --no-deps
        - mv target/doc public
        - echo '<meta http-equiv="refresh" content="0; url="nintendo_lz/index.html">' > public/index.html
    artifacts:
        paths:
            - public
    only:
        - master

cache:
    paths:
        - apt/
        - cargo/
        - target/
